spring.application.name=demo  

#Database connection

#connection to database and store to database 
spring.datasource.url=jdbc:mysql://localhost:3306/demo_API_D_db   
spring.datasource.username=root
spring.datasource.password=sayam

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#(this command only store to single data) 
#spring.jpa.hibernate.ddl-auto=create  

#spring.jpa.hibernate.ddl-auto=update (this command to store multiples data)
spring.jpa.hibernate.ddl-auto=update

logging.file.name=app.log

spring.jpa.show-sql=true

